apiVersion: spec.keptn.sh/0.2.2
kind: "Shipyard"
metadata:
  name: "dynatrace-perform"
spec:
  stages:
    - name: "production"
      sequences:
      - name: "validation"
        tasks: 
        - name: "Performance-test"
